* {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    overflow: hidden;
    overflow-y: auto;
    &::-webkit-scrollbar {
        display: none;
    }
}

button {
    background: none;
    border: 2px solid;
    font: inherit;
    line-height: 1;
    padding: 30px 40px;
    outline: none;
  }